{
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "dist",
    "lib": ["es2020"],
    "target": "es2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"]
  },

  "files": ["src/types/gql.d.ts"],
  "include": [
    "src/**/*.ts",
    "src/**/*.graphql",
    "src/**/*.gql",
    "src/**/*.d.ts"
  ]
}
